# ezetap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suku/ezetap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suku/ezetap/: MainActivity.kt
app/src/main/java/com/suku/ezetap/application/: EzetapApp.kt
app/src/main/java/com/suku/ezetap/data/model/: DynamicUiData.kt  UiData.kt
app/src/main/java/com/suku/ezetap/data/network/: ApiService.kt  BaseDataSource.kt  NetworkResult.kt  RemoteDataSource.kt
app/src/main/java/com/suku/ezetap/data/network/model/: RequestUiData.kt
app/src/main/java/com/suku/ezetap/di/: NetworkModule.kt
app/src/main/java/com/suku/ezetap/repository/: MainRepository.kt
app/src/main/java/com/suku/ezetap/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/suku/ezetap/ui/viewmodel/: BaseViewModel.kt  MainViewModel.kt  SecondViewModel.kt
app/src/main/java/com/suku/ezetap/utils/: Constants.kt  ContextExt.kt  DateTimeUtils.kt  FileUtils.kt  NetworkUtils.kt  ValidationExt.kt  VersionUtils.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  widget_button.xml  widget_textinput.xml  widget_textview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/suku/ezetap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/suku/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/suku/network/data/model/: DynamicUiData.kt
network/src/main/java/com/suku/network/data/network/: ApiService.kt  BaseDataSource.kt  NetworkResult.kt  RemoteDataSource.kt
network/src/main/java/com/suku/network/di/: Network.kt
network/src/test/java/com/suku/network/: ExampleUnitTest.kt
