plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def coroutinesVersion = '1.5.2'
    def retrofitVersion = "2.9.0"
    def lifeCycleVersion = '2.4.1'
    def daggerHiltVersion = '2.40'
    def hiltLifeCycleVersion = '1.0.0-alpha03'
    def glideVersion = '4.12.0'
    def viewBindingVersion='7.1.2'

    // Activity KTX for viewModels()
    api 'androidx.activity:activity-ktx:1.4.0'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Interceptor
    api 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    //GSON
    api 'com.google.code.gson:gson:2.9.0'

    //dagger=hilt
    implementation 'com.google.dagger:hilt-android:2.40'
    kapt 'com.google.dagger:hilt-android-compiler:2.40'

    // Hilt ViewModel extension
    api 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    // Coroutine Lifecycle Scopes
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    //Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    // Live Data
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifeCycleVersion"


}